<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/campaign_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/campaign"/>
    <ImageView
        android:id="@+id/campaign_img"
        android:layout_below="@+id/campaign_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/campaign_img"
        />
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_marginBottom="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginLeft="22dp"
        android:layout_below="@+id/campaign_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_play_campaign"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/begin_campaign_btn"
            android:fontFamily="@font/xilosa"
            android:textSize="32sp"
            android:textColor="@color/white"
            android:background="@color/colorPrimaryDark"/>
    </LinearLayout>
</RelativeLayout>